{
  "name": "Postal.js devtools",
  "version": "0.0.1",
  "manifest_version": 2,
  "author": "Eyal Arubas <eyalarubas@gmail.com>",
  "devtools_page": "devtools.html",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [{
    "js": ["contentscript.js"],
    "matches": ["<all_urls>"]
  }],
  "web_accessible_resources": ["bridge.js"]
}
